<?php
return[
    // header
    'title' => 'Flare Marketing | Creative Marketing Agency',
    'lang' => 'ar',
    'home' => 'Home',
    'about' => 'About',
    'why' => 'Why Us',
    'services' => 'Services',
    'client' => 'Client',
    'contact' => 'Contact',
    'aren' => 'en',
    // button
    'contactus' => 'Contact Us',
    'sendmessage' => 'Send Message',
    'callus' => 'Call Us',
    // home page header
    'section1t' => 'Your Digital Wingman!',
    'section1b' => 'Flare Marketing is a creative agency,
    Supporting your company maximize its digital visibility, a strong reputation &
    prestigious digital presence that meets your business needs.',

    // about us
    'aboutust' => 'Commitment',
    'innovation' => 'Innovation',
    'courage' => 'Courage',
    'loyalty' => 'Loyalty',
    'Flarevalues' => 'Flare Values',
    'aboutusb' => 'Flare Marketing is a creative agency implementing advanced marketing solutions in various industries, which has contributed to high competition levels and a strong reputation, resulting from our awesome team endeavoring to level up our clients \' digital presence, which manifested into growing our clients base across the globe.',
    'ourvalue' => 'Our Values!',
    'aboutua' => 'About Us',
    'valueb' => 'We endeavor to stimulate our employees’ careers with a comprehensive training program, to boost our environment with loyalty, commitment, innovation, and courage.',

// Business profile
    '' => 'Business Profile',
    '' => 'Business we have worked with',
    '' => 'Holding Group',
    '' => 'Tiers',
    '' => ' Beverages',
    '' => 'Transportation',
    '' => 'Distribution',
    '' => 'Cans Making',

// Welcome to Our Agency!
    '' => 'Welcome to Our Agency!',
    '' => 'Why Flare?',
    '' => 'Awesome Experienced & Skilled Team',
    '' => 'Vast Digital Experience.',
    '' => 'A Strong Reputation & Prestigious Digital Presence Is Our Aim.',
    '' => 'Flourishing Our clients By Strategic Approaches',
    '' => 'Buzz-Marketing Methods',
    '' => 'Budget-Friendly Approach',
    '' => 'Track Digital KPI’s',
    '' => 'Longitudinal Knowledge Base',

    // Our Services
    '' => 'Our Services',
    '' => 'Our Services',
    '' => 'Flare Digital Solutions',
    '' => 'SEO',
    '' => 'We support your company’s digital presence by increasing its visibility in search results on search engines, whether with Content optimization or google ads. - SEO friendly Content - SEO audit - Google ads Management',
    '' => 'Paid Social Advertising',
    '' => 'Social Media users spend an average of 3 hours per day browsing their favorite platforms We help your company to maximize its digital visibility, target your audience, and increase your reach on the most popular channels like Facebook, Google, YouTube, Instagram, LinkedIn, Twitter',
    '' => 'Web Development',
    '' => 'Front - end web development
    - Back - end web development.
    - Full - stack web development.
    - Web designer.
    - Web programmer.
    - Content developer',
    '' => 'Branding & Creative Design',
    '' => '- UX/UI
    - Print Design
    - Identity
    - Illustration
    - Photography/ Videography',
    '' => 'UX/UI',
    '' => 'Our Young Professionals work passionately to provide an innovative and exceptional user experience; our key focus is on designing digital products that meet client’s business needs while maintaining our high-end design standards.',
    '' => 'Content',
    '' => '- Content Marketing
    - Content Development
    - Content Creation
    - Content Optimization
    - Email Marketing
    - Web content',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
?>
