<?php
return[
    // header
    'title' => 'Flare Marketing | Creative Marketing Agency',
    'lang' => 'ar',
    'home' => 'Home',
    'about' => 'About',
    'why' => 'Why Us',
    'services' => 'Services',
    'client' => 'Client',
    'contact' => 'Contact',
    'aren' => 'en',
    // button
    'contactus' => 'Contact Us',
    'sendmessage' => 'Send Message',
    'callus' => 'Call Us',
    // home page header
    'section1t' => 'Your Digital Wingman!',
    'section1b' => 'Flare Marketing is a creative agency,
    Supporting your company maximize its digital visibility, a strong reputation &
    prestigious digital presence that meets your business needs.',

    // about us
    'aboutust' => 'Commitment',
    'innovation' => 'Innovation',
    'courage' => 'Courage',
    'loyalty' => 'Loyalty',
    'Flarevalues' => 'Flare Values',
    'aboutusb' => 'Flare Marketing is a creative agency implementing advanced marketing solutions in various industries, which has contributed to high competition levels and a strong reputation, resulting from our awesome team endeavoring to level up our clients \' digital presence, which manifested into growing our clients base across the globe.',
    'ourvalue' => 'Our Values!',
    'aboutua' => 'About Us',
    'valueb' => 'We endeavor to stimulate our employees’ careers with a comprehensive training program, to boost our environment with loyalty, commitment, innovation, and courage.',


    // Our Services
    'servicest1' => 'Services',
    'servicest2' => 'Our Services',
    'servicest3' => 'Flare Digital Solutions',
    'servicest4' => 'SEO',
    'servicest5' => 'We support your company’s digital presence by increasing its visibility in search results
    on search engines, whether with Content optimization or google ads.',
    'servicest6' => '- SEO friendly Content',
    'servicest7' => '- SEO audit',
    'servicest8' => '- Google ads Management',
    'servicest9' => 'Paid Social Advertising ',
    'servicest10' => 'Social Media users spend an average of 3 hours per day browsing their favorite platforms
    We help your company to maximize its digital visibility, target your audience, and
    increase your reach on the most popular channels like Facebook, Google, YouTube,
    Instagram, LinkedIn, Twitter',
    'servicest11' => 'Web Development',
    'servicest12' => '- Front - end web development',
    'servicest13' => '- Back - end web development.',
    'servicest14' => '- Full - stack web development.',
    'servicest15' => '- Web designer.',
    'servicest16' => '- Web programmer.',
    'servicest17' => '- Content developer',
    'servicest18' => 'Branding & Creative Design',
    'servicest19' => '- UX/UI',
    'servicest20' => '- Print Design',
    'servicest21' => ' - Identity',
    'servicest22' => '- Illustration',
    'servicest23' => '- Photography/ Videography',
    'servicest24' => 'UX/UI',
    'servicest25' => 'Our Young Professionals work passionately to provide an innovative and exceptional user
    experience; our key focus is on designing digital products that meet client’s business
    needs while maintaining our high-end design standards.',
    'servicest26' => 'Content',
    'servicest27' => '- Content Marketing',
    'servicest28' => '- Content Development',
    'servicest29' => '- Content Creation',
    'servicest30' => '- Content Optimization',
    'servicest31' => '- Email Marketing',
    'servicest32' => '- Web content',
    'servicest33' => '',
    '' => '',
    // contact us
    'contactt1' => 'Book Appointment Now!',
    'contactt2' => 'Contact With Us',
    'contactt3' => 'Name',
    'contactt4' => 'Email',
    'contactt5' => 'Subject',
    'contactt6' => 'Message',
    'contactt7' => '',

    // our client 
    'clientt1' => 'Our Client',
    'clientt2' => 'Loved By Our Clients',

    // team experiance
    'teamt1' => 'Important questions',
    'teamt2' => ' Team Experience FrameWork',
    'teamt3' => 'Flare Team Experience',
    'teamt4' => 'Relationships with Team Members',
    'teamt5' => 'Trust, Respect, Inclusion, Open Communication, Team Activities, Collaboration, Alumni
    Network, Young Professionals',
    'teamt6' => 'Professional Development',
    'teamt7' => 'Integration with team, trining, skills development, mentoring.',
    'teamt8' => 'Financial Growth & Rewards',
    'teamt9' => 'Salary, Social Security, Health Insurance, Benefits.',
    'teamt10' => 'Performance Management',
    'teamt11' => 'Planning, Coaching, Monitoring, Performance, Reviewing, Ongoing feedback.',
    'teamt12' => 'Work-Life Balance',
    'teamt13' => 'Scalable staffing, Time Off, Mental health initiatives, family-friendly culture.',

    // about us
    'aboutustt1' => 'Welcome to Our Agency!',
    'aboutustt2' => 'Why Flare?',
    'aboutustt3' => 'Awesome Experienced & Skilled Team',
    'aboutustt4' => 'Vast Digital Experience.',
    'aboutustt5' => 'A Strong Reputation & Prestigious Digital Presence Is
    Our Aim.',
    'aboutustt6' => 'Flourishing Our clients By Strategic Approaches',
    'aboutustt7' => 'Buzz-Marketing Methods',
    'aboutustt8' => 'Budget-Friendly Approach',
    'aboutustt9' => 'Track Digital KPI’s',
    'aboutustt10' => 'Longitudinal Knowledge Base',

    // Business Profile
    'businesst1' => 'Business Profile',
    'businesst2' => 'Business we have worked with',
    'businesst3' => 'Holding Group',
    'businesst4' => 'Tires',
    'businesst5' => 'Beverages',
    'businesst6' => 'Transportation',
    'businesst7' => 'Distribution',
    'businesst8' => 'Cans Making',

    // footer
    'foot1' => 'Get Your Quote or Call: (00962) 07 9010 4394',
    'foot2' => 'Are You Ready? Book Appointment Now!',
    'foot3' => 'Call Us',
    'foot4' => 'Flare Marketing is a creative agency implementing advanced marketing solutions in
    various industries, which has contributed to high competition levels and a
    strong reputation...',
    'foot5' => 'PRIVACY',
    'foot6' => 'Home',
    'foot7' => 'Terms & Conditions',
    'foot8' => 'Privacy Policy',
    'foot9' => 'CONTACT US',
    'foot10' => 'Mailing Address: Amman-Jordan',
    'foot11' => 'Flare Marketing, King Abdullah II St, Amman',
    'foot12' => '+962 07 9010 4394',
    'foot13' => 'fmubarak@flaremarketing.net',
    '' => '',
    '' => '',
    // more
    'contacttphone' => 'Phone Number',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
?>
